*	Quality Status	Status	MO Status	Rolls to Pack	Rolls To Transfer	Skids Left to Transfer	Fab to Inspect/Unassign	MO Promise Date	SO Promise Date	FG Panel Items		FG MO	Ship To Customer	Ship To Customer	Core Size	A Grade Completed	FG Req Qty	Open Qty	Extrusion Completed	Fab Metres Prod.	# Of Aframes	Fab MO	Available Master Qty	Fab Item	Fab Description	Sold To	Prod Structure	Pri	Type	Dest	Target Roll Len	Bags Required	Assigned Machine	Scheduled Machine	Activity	Hrs	Days	Schedule Complete Date	
	ALERT-INSP MO NOT CLOSED	OK	Complete				5,328.00	2025/06/22		30312	30312    062.0000 00	0000554624	MILL-NO SHIPTO			44,313.00	50,000.00	5,687.00	true	49,641.00	60	0000554625	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	EXTINSP	INSPECT7	LARGEDIAMETERROLL	70.00000	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete				0.00	2025/06/22	2025/06/23	30194     7x11.75"	30194    011.7500 07	0000554406	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,497.20	182,880.00	-617.20	true	26,158.00	20	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	INSPECTION IN PROGRESS	I	In Progress				11,876.60	2025/06/22		30350	30350    083.0000 00	0000553234	MILL-NO SHIPTO			47,441.40	75,000.00	27,558.60	true	59,390.00	85	0000553235	0.0	30350	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	97.05882	0		
	INSPECTION IN PROGRESS	I	In Progress				3,065.90	2025/06/26	2025/06/27	25701     71"	25701    071.0000 01	0000551867	0000533007	PERMA LINER INDUSTRIES (IL)	CR3X73	95.00	3,072.38	2,977.38	true	3,167.30	9	0000551868	0.0	25701	Fab PLR Scrim Reinforced Pipeliner Material	FMG INC	NP18.0/500d99/23 - 28oz	999999999	IV	IL, US	96.01	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	13.69922	0		
	INSPECTION IN PROGRESS	I	In Progress		25	3	1,572.60	2025/06/26	2025/06/27	25806     62" 100m roll bag	25806    062.0000 01	0000554505	0001630001	VINTEX STOCK	CR3X63	4,409.40	6,000.00	1,590.60	true	6,073.00	3	0000554506	0.0	25806	Fab Vintex® 53-13 VuThru Vel 62"	STOCK	56/53/56 - 13oz	999999999	IV	ON, CA	100.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	7.12941	0		
	INSPECTION IN PROGRESS	I	In Progress		10	2	8,000.00	2025/06/29	2025/06/30	30232     63" 3" cores	30232    063.0000 09	0000553742	0001587253	ZEN LINEN	CR3X63	28,713.00	90,525.60	61,812.60	false	44,318.80	6	USE MASTER	69,003.0	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	, IN	448.00	false	INSPECT6	INSPECT6	STD_INSPECTION	69.22546	0		
	INSPECTION IN PROGRESS	I	In Progress		31	2	1,245.57	2025/06/23	2025/06/24	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554518	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	101,646.50	182,880.00	81,233.50	true	24,840.57	16	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	40.87906	0		
	INSPECTION IN PROGRESS	I	In Progress		34	1	1,422.51	2025/06/24	2025/06/25	30194     7x11.75"	30194    011.7500 07	0000554407	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	13,385.60	182,880.00	169,494.40	true	4,303.71	3	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27		29491	29491    063.0000 00	0000554530	MILL-NO SHIPTO			0.00	17,500.00	17,500.00	false	0.00	0	0000554533	0.0	29491	Fab Vintex® 3ply 20x10-9.2 White Suede / Vel 63"		PC051/20x10/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	34.38235	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	30162     77"	30162    077.0000 01	0000554678	0000148001	BLUEFIELD MANUFACTURING INC	CR3X79	0.00	9,144.00	9,144.00	false	0.00	0	0000554679	0.0	30162	Fab Vintex® 2000-20 "MSHA" Print Natural / Yellow Vel 77"	BLUEFIELD MANUFACTURING INC	59/2000d/72 - 20oz	999999999	IV	VA, US	45.72	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	30.33657	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/06/27	26552     67" 200y	26552    067.0000 01	0000554255	0000144002	BLACHFORD INC	CR3X73	0.00	548.64	548.64	false	0.00	0	USE MASTER	2,106.2	26552	Fab Vintex® NP-24 (AR) Black D Twist 67"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	1.02628	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/09	2025/07/09	30291     73"	30291    073.0000 01	0000554702	0001192002	NTI GLOBAL DIV NATIONALWIDE TARPS	CR3X73	0.00	9,144.00	9,144.00	false	0.00	0	0000554703	0.0	30291	Fab Vintex® 50099-9 White Vel / Pat 73"	NTIGLO	76/500d99/76 - 9.1oz	999999999	IV	NY, US	914.40	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	9.46673	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/23	2025/07/11	26250     60"	26250    060.0000 01	0000554676	0000144002	BLACHFORD INC	CR3X63	0.00	548.64	548.64	false	0.00	0	0000554677	0.0	26250	Fab Vintex® NP-24 (AR) Mojave Brown D Twist 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	1.16183	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/10	2025/07/11	26646     60"	26646    060.0000 01	0000554502	0000144002	BLACHFORD INC	CR3X63	0.00	2,560.32	2,560.32	true	827.60	1	USE MASTER	2,365.3	26646	Fab Vintex® NP-24 (AR) Black D Twist 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	3.79530	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/10	2025/07/11	26251     60"	26251    060.0000 01	0000554503	0000144002	BLACHFORD INC	CR3X63	0.00	548.64	548.64	false	0.00	0	USE MASTER	1,003.8	26251	Fab Vintex® NP-24 (AR) Custom Grey D Twist 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	1.16183	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/10	2025/07/11	26646     48"	26646    048.0000 04	0000554504	0000144002	BLACHFORD INC	CR3X54	0.00	914.40	914.40	false	0.00	0	USE MASTER	2,365.3	26646	Fab Vintex® NP-24 (AR) Black D Twist 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	45.72	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	2.80775	0		
	NOT STARTED-SCHEDULED	N	Scheduled				193.00	2025/06/22	2025/06/23	T253402A  71"	T253402A 071.0000 01	0000554359	0001630001	VINTEX STOCK	CR3X73	0.00	200.00	200.00	true	193.00	1	0000554360	0.0	T253402A	Fab Vintex® PVC CIPP-14 Unpigmented Velvet 73"	STOCK	NPNW-10/27985 - 14oz	999999999	IV	ON, CA	96.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	0.78588	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	30066     56"	30066    056.0000 01	0000553995	0001679003	Quality Composites	CR3X60	0.00	4,572.00	4,572.00	false	0.00	0	0000553996	0.0	30066	Fab Vintex® BLSL-18 Black Matte Crush 59"	TECHNICON ACOUSTICS DIV TECHNICON INDUSTRIES INC	BLSL/82 - 18oz	999999999	IV	IA, US	182.88	false	INSPECT2	INSPECT2	STD_INSPECTION	8.01445	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/06	2025/07/07	29274     3x21" using 30363 Fab	29274    021.0000 02	0000554273	0001322016	STANDARD TEXTILES BROWNSVILLE	CR3X21	0.00	45,720.00	45,720.00	false	0.00	0	USE MASTER	0.0	30363	Fab V-Care® AB 7/19 Blue Vel 67"	STANDARD TEXTILE CO. INC  ATTN: PRIDECRAFT DIV	7/PC019 - 5.2oz	999999999	IV	TX, US	228.60	false	INSPECT2	INSPECT2	STD_INSPECTION	15.06071	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	27415     2x36" 375y roll	27415    036.0000 02	0000554680	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	20,574.00	20,574.00	false	0.00	0	USE MASTER	22,434.4	27415	Fab V-Care® 8/14 Lt Aqua Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	10.65007	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	27480     2x36" 375y	27480    036.0000 04	0000554682	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	16,459.20	16,459.20	false	0.00	0	USE MASTER	20,951.9	27480	Fab V-Care® 8/14 Blue Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	7.93914	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	28188     2x36"	28188    036.0000 01	0000554684	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	16,459.20	16,459.20	false	0.00	0	USE MASTER	11,810.0	28188	Fab V-Care® 8/14 Beige Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	8.90733	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/21	2025/07/22	30232     63" 3" cores	30232    063.0000 09	0000554153	0001587269	BESPOKE LOGISTICS	CR3X63	0.00	67,885.06	67,885.06	false	0.00	0	USE MASTER	69,003.0	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT2	INSPECT2	STD_INSPECTION	51.91210	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/06/27	30361     62"	30361    062.0000 01	0000554369	0000921007	LASALLE CANVAS & ROPES INC	CR2X63	0.00	1,000.00	1,000.00	false	0.00	0	0000554370	0.0	30361	Fab Vina GARD® AW53-16 Brown Vel 62"	LASALLE	11/AW53/11 - 16.3oz	999999999	IV	QC, CA	50.00	false	INSPECT5	INSPECT5	DOUBLEPASSNARROW	3.95294	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	26476     62"	26476    062.0000 01	0000554560	0001630001	VINTEX STOCK	CR2X63	0.00	1,000.00	1,000.00	false	0.00	0	0000554561	0.0	26476	Fab Vina GARD® 51-19 Grey Vel 62"	STOCK	31/51/31 - 19oz	999999999	IV	ON, CA	50.00	false	INSPECT5	INSPECT5	DOUBLEPASSNARROW	3.90588	0		
	NOT STARTED-SCHEDULED	N	Scheduled				370.00	2025/06/26	2025/06/27	T247302I  76"	T247302I 076.0000 02	0000554569	0001630001	VINTEX STOCK	CR3x79	0.00	300.00	300.00	true	370.00	1	0000554570	0.0	T247302I	Fab SoffTICK® LS 953-16 Black Vel / Vet 80"	STOCK	EC0658/53/9/EC0658 - 16oz	999999999	IV	ON, CA	91.44	false	INSPECT5	INSPECT5	STDEXTRAWIDE	0.75882	0		
	NOT STARTED-SCHEDULED	N	Scheduled				245.00	2025/06/26	2025/06/27	T247302J  76"	T247302J 076.0000 01	0000554571	0001630001	VINTEX STOCK	CR3X79	0.00	300.00	300.00	true	245.00	1	0000554572	0.0	T247302J	Fab SoffTICK® 189-9 Black Vel / Vel 76"	STOCK	EC0658/18x9/EC0658 - 9oz	999999999	IV	ON, CA	91.44	false	INSPECT5	INSPECT5	DOUBLEPASSWIDE	0.68471	0		
	NOT STARTED-SCHEDULED	N	Scheduled				320.00	2025/06/26	2025/06/27	T247302K  76"	T247302K 076.0000 01	0000554573	0001630001	VINTEX STOCK	CR3X79	0.00	300.00	300.00	true	320.00	1	0000554574	0.0	T247302K	Fab SoffTICK® 50099-8.5 Black Vel / Vel 76"	STOCK	EC0658/500d99/EC0658 - 8.5oz	999999999	IV	ON, CA	91.44	false	INSPECT5	INSPECT5	DOUBLEPASSWIDE	0.68471	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	30317     2x36"	30317    036.0000 01	0000554685	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	3,657.60	3,657.60	false	0.00	0	USE MASTER	1,692.0	30317	Fab V-Care® Phoenix/14 Burnt Orange Vel 74"	BECKS	JAQ/PC014 - 7.9oz	999999999	IV	NY, US	137.16	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	3.39942	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	27930     2x36"	27930    036.0000 01	0000554683	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	12,344.40	12,344.40	false	0.00	0	USE MASTER	6,231.0	27930	Fab V-Care® 8/14 Hot Pink Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	6.53527	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	27513     2x36" 375y	27513    036.0000 02	0000554681	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	24,688.80	24,688.80	false	0.00	0	USE MASTER	21,908.9	27513	Fab V-Care® 8/14 Lt Cerise Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	12.19917	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/10	2025/07/11	30236     63" 3" cores	30236    063.0000 03	0000554152	0001587269	BESPOKE LOGISTICS	CR3X63	0.00	9,144.00	9,144.00	false	0.00	0	USE MASTER	0.0	30236	Fab V-Care® AB 7/19 Pillow Cool Blue Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT5	INSPECT5	STD_INSPECTION	7.42278	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	27147     61"	27147    061.0000 01	0000554634	0000311002	Comfortex Div Avatar Enterprises Inc	CR2X63	0.00	914.40	914.40	false	0.00	0	0000554635	0.0	27147	Fab SoffTICK® 53-14 Burgundy Vel 61"	COMFORTEX	PC079/53/PC079 - 14oz	999999999	IV	MN, US	68.58	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	3.23805	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/06/27	26485     62"	26485    062.0000 02	0000554367	0000921007	LASALLE CANVAS & ROPES INC	CR2X63	0.00	1,000.00	1,000.00	false	0.00	0	0000554368	0.0	26485	Fab Vina GARD® 53-14 Black Vel 62"	LASALLE	11/53/11 - 14oz	999999999	IV	QC, CA	50.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	3.55294	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/29	2025/06/30	T247302N  62"	T247302N 062.0000 01	0000554690	0001630001	VINTEX STOCK	CR2X63	0.00	300.00	300.00	false	0.00	0	0000554691	0.0	T247302N	Fab Vina GARD® AW53-16 Brown Vel 62"	STOCK	EC0676/AW53/EC0676 - 16.2oz	999999999	IV	ON, CA	50.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	1.18588	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/07/07	30286     54" Universal International Services	30286    054.0000 02	0000554665	0000155002	UNIVERSAL INTN'L/BRADFORD DE MEXICO	CR3X54	0.00	1,097.28	1,097.28	false	0.00	0	0000554666	0.0	30286	Fab Vina GARD® 2x2-13 V-Clear2 UV Pat 56"	BRADFO	93/2x2/93 - 13oz	999999999	IV	TX, US	182.88	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	2.13001	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/07/11	30286     54"	30286    054.0000 01	0000554648	0001630001	VINTEX STOCK	CR3X54	0.00	1,000.00	1,000.00	false	0.00	0	0000554649	0.0	30286	Fab Vina GARD® 2x2-13 V-Clear2 UV Pat 56"	STOCK	93/2x2/93 - 13oz	999999999	IV	ON, CA	100.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	2.37647	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/11	2025/07/11	30357     62"	30357    062.0000 01	0000554699	0001630001	VINTEX STOCK	CR2X63	0.00	1,000.00	1,000.00	false	0.00	0	0000554700	0.0	30357	Fab Vina GARD® AW53-16 Yellow Vel 62"	STOCK	11/AW53/11 - 16.3oz	999999999	IV	ON, CA	50.00	false	INSPECT6	INSPECT6	INSPECTTOPCOATNARROW	3.35294	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/11	2025/07/11	25355     61" Cityscape	25355    061.0000 01	0000554414	0000864004	CITYSCAPE DISPLAYS INC	CR3X63	0.00	1,600.00	1,600.00	false	0.00	0	0000554415	0.0	25355	Fab Vina SIGN® 53-21 TCA2 Blkout White Vel 64"	CITYSCAPE DISPLAYS INC	10/23/53/10 -TCA2 - 21.3oz	999999999	IV	ON, CA	50.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	6.32471	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/07/11	30129     61" Seams Sew Easy / Vintex Stock	30129    061.0000 02	0000554509	0001630001	VINTEX STOCK	CR3X63	0.00	2,000.00	2,000.00	false	0.00	0	0000554510	0.0	30129	Fab Vintex® Tricot KRC2-11.8 Grey Vel 61"	STOCK	58/500d99/58/Tricot - 11.8oz	999999999	IV	ON, CA	100.00	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	4.89412	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/10	2025/07/11	30232     63" 3" cores	30232    063.0000 09	0000554151	0001587269	BESPOKE LOGISTICS	CR3X63	0.00	56,912.26	56,912.26	false	0.00	0	USE MASTER	69,003.0	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT6	INSPECT6	STD_INSPECTION	43.52114	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/21	2025/07/22	30232     63" 3" cores	30232    063.0000 09	0000554361	0001587269	BESPOKE LOGISTICS	CR3X63	0.00	66,056.26	66,056.26	false	0.00	0	USE MASTER	69,003.0	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT6	INSPECT6	STD_INSPECTION	50.51361	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/06	2025/07/07	29272     3x21" using 30362 Fab	29272    021.0000 02	0000554274	0001322016	STANDARD TEXTILES BROWNSVILLE	CR3X21	0.00	27,432.00	27,432.00	false	0.00	0	USE MASTER	2,516.1	30362	Fab V-Care® AB 7/19 Peach Vel 67"	STANDARD TEXTILE CO. INC  ATTN: PRIDECRAFT DIV	7/PC019 - 5.2oz	999999999	IV	TX, US	228.60	false	INSPECT7	INSPECT7	STD_INSPECTION	9.03642	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/25	2025/06/25	30310     5x14.838	30310    014.8380 04	0000554071	0001855002	WELCH ALLYN (TIJUANA)	CR3X15NS	0.00	60,487.56	60,487.56	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER2	DEACROSLIT1	12.80913	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/06	2025/07/07	30310     5x14.75"	30310    014.7500 05	0000554070	0001855002	WELCH ALLYN (TIJUANA)	CR3X14.75	0.00	20,244.82	20,244.82	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER	SLITTER2	DEACROSLIT1	3.33444	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/06	2025/07/07	30310     11x7.45"	30310    007.4500 10	0000554057	0001855002	WELCH ALLYN (TIJUANA)	CR3X7.5	0.00	86,410.80	86,410.80	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	10.16598	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/06	2025/07/07	30310     8x9.75"	30310    009.7500 09	0000554058	0001855002	WELCH ALLYN (TIJUANA)	CR3X9.75	0.00	26,993.09	26,993.09	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER	SLITTER2	DEACROSLIT1	2.85809	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/07	2025/07/08	29491     5x12"	29491    012.0000 02	0000554322	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X12	0.00	47,548.80	47,548.80	false	0.00	0	USE MASTER	0.0	29491    063.0000 00	MILL Vintex® 3ply 20x10-9.2 White Suede / Vel 63"	GE HEALTHCARE TECHNOLOGIES INC	PC051/20x10/PC051 - 9.2oz	999999999	IV	TX, US	182.88	false	SLITTER	SLITTER	DEACROSLIT1	13.42554	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/07	2025/07/08	30310     5x15.5"	30310    015.5000 03	0000554072	0001855002	WELCH ALLYN (TIJUANA)	CR3X15.625	0.00	11,996.93	11,996.93	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER	SLITTER2	DEACROSLIT1	1.97597	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	30310     1x48" & 1x11.79"	30310    048.0000 18	0000554073	0001855002	WELCH ALLYN (TIJUANA)	CR3X48	0.00	10,149.84	10,149.84	false	0.00	0	USE MASTER	0.0	30312    062.0000 10	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	6.92577	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	30310     1x48" & 1x11.79"	30310    011.7900 18	0000554073	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	10,149.84	10,149.84	false	0.00	0	USE MASTER	0.0	30312    062.0000 10	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	1.67174	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	30310     1x48" & 1x11.79"	30310    011.7900 18	0000554073	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	10,149.84	10,149.84	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	1.67174	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	30310     1x48" & 1x11.79"	30310    048.0000 18	0000554073	0001855002	WELCH ALLYN (TIJUANA)	CR3X48	0.00	10,149.84	10,149.84	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	6.92577	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/08	2025/07/09	30310     5x11.75" 62" Mill Roll 30312	30310    011.7500 11	0000554060	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER	SLITTER2	DEACROSLIT1	30.12141	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/09	2025/07/10	30310     5x11.75" 62" Mill Roll 30312	30310    011.7500 11	0000554061	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER	SLITTER	DEACROSLIT1	30.12141	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/09	2025/07/10	30194     7x11.75"	30194    011.7500 07	0000553539	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	1,000	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/13	2025/07/14	30194     7x11.75"	30194    011.7500 07	0000553541	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/13	2025/07/14	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554063	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	40.87906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/16	2025/07/17	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554065	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	40.87906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/17	2025/07/18	30194     7x11.75"	30194    011.7500 07	0000553543	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/18	2025/07/19	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554066	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	40.87906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/21	2025/07/22	30194     7x11.75"	30194    011.7500 07	0000553544	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/07	2025/07/08	30194     7x11.75"	30194    011.7500 07	0000553538	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/11	2025/07/12	30194     7x11.75"	30194    011.7500 07	0000553540	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/12	2025/07/13	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554062	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER2	SLITTER2	DEACROSLIT1	40.87906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/15	2025/07/16	30194     7x11.75"	30194    011.7500 07	0000553542	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/15	2025/07/16	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554064	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER2	SLITTER2	DEACROSLIT1	40.87906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/20	2025/07/21	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554067	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER2	SLITTER2	DEACROSLIT1	40.87906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/07/20	2025/07/21	30194     7x11.75"	30194    011.7500 07	0000553550	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/23	2025/06/24	25036     2x36"	25036    036.0000 02	0000554582	0001587019	ARIZONA CORRECTIONAL INDUSTRIES	CR2X36.5	1,079.68	1,097.28	17.60	false	0.00	0	USE MASTER	0.0	25036	Fab SoffTICK® 9-10 Battleship Grey Vel 74"	SPEC-TEX INC	9/PC079 - 10oz	999999999	IV	AZ, US	91.44	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	1.30383	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/26	2025/06/27	28962     2x36.5"	28962    036.5000 01	0000554398	0000678001	Haining Yikang Textile Co. Ltd	CR3X36.5	40,116.00	40,000.00	-116.00	true	20,196.00	4	0000554399	0.0	28962	Fab V-Care® 8/14HD Green Vel 75"	HAINING YIKANG TEXTILE CO. LTD	8/PC014 - 6.8oz	999999999	IV	, CN	220.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	24.47059	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/26	2025/06/27	30232     63" 3" cores	30232    063.0000 09	0000553981	0001587269	BESPOKE LOGISTICS	CR3X63	67,860.40	67,885.06	24.66	true	63,143.70	11	USE MASTER	69,003.0	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT5	INSPECT5	STD_INSPECTION	51.91211	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/22	2025/06/23	29272     3x21" using 30362 Fab	29272    021.0000 02	0000553802	0001322016	STANDARD TEXTILES BROWNSVILLE	CR3X21	18,289.80	18,288.00	-1.80	true	4,049.70	1	USE MASTER	2,516.1	30362	Fab V-Care® AB 7/19 Peach Vel 67"	STANDARD TEXTILE CO. INC  ATTN: PRIDECRAFT DIV	7/PC019 - 5.2oz	999999999	IV	TX, US	228.60	false	INSPECT6	INSPECT6	STD_INSPECTION	6.02428	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/22	2025/06/23	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554517	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	183,354.00	182,880.00	-474.00	true	36,480.00	24	USE MASTER	46,898.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER2	DEACROSLIT1	40.87906	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/22	2025/06/23	30194     7x11.75"	30194    011.7500 07	0000553130	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,059.20	182,880.00	-179.20	true	26,205.20	19	USE MASTER	87,395.1	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
