*	Quality Status	Status	MO Status	Rolls to Pack	Rolls To Transfer	Skids Left to Transfer	Fab to Inspect/Unassign	MO Promise Date	SO Promise Date	FG Panel Items		FG MO	Ship To Customer	Ship To Customer	Core Size	A Grade Completed	FG Req Qty	Open Qty	Extrusion Completed	Fab Metres Prod.	# Of Aframes	Fab MO	Available Master Qty	Fab Item	Fab Description	Sold To	Prod Structure	Pri	Type	Dest	Target Roll Len	Bags Required	Assigned Machine	Scheduled Machine	Activity	Hrs	Days	Schedule Complete Date	
	ALERT-FAB REMAINING	ALERT	Closed				1,768.50	2025/06/06		30312	30312    062.0000 00	0000554429	MILL-NO SHIPTO			145,940.00	150,000.00	4,060.00	true	148,040.90	163	0000554430	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	210.00000	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete				5,328.00	2025/06/22		30312	30312    062.0000 00	0000554624	MILL-NO SHIPTO			44,313.00	50,000.00	5,687.00	true	49,641.00	60	0000554625	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	EXTINSP	INSPECT7	LARGEDIAMETERROLL	70.00000	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete		1		0.00	2025/06/19		30350	30350    083.0000 00	0000554588	MILL-NO SHIPTO			39,625.00	50,000.00	10,375.00	true	39,625.00	29	USE MASTER	10,610.0	T-5620	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	64.70588	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete				3,370.10	2025/06/14		30312	30312    062.0000 00	0000554432	MILL-NO SHIPTO			51,606.00	50,000.00	-1,606.00	true	55,039.10	61	0000554433	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	70.00000	0		
	ALERT-INSP MO NOT CLOSED	I	In Progress				0.00	2025/06/20		30312	30312    062.0000 00	0000553573	MILL-NO SHIPTO			48,201.00	89,000.00	40,799.00	true	48,201.00	62	0000553574	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	124.60000	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete				1,685.21	2025/06/07		30350	30350    083.0000 00	0000553228	MILL-NO SHIPTO			205,525.48	195,000.00	-10,525.48	true	208,548.59	253	0000553229	0.0	30350	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT7	INSPECT7	LARGEDIAMETERROLL	252.35294	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete				0.00	2025/06/22	2025/06/23	30194     7x11.75"	30194    011.7500 07	0000554406	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,497.20	182,880.00	-617.20	true	26,158.00	20	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	INSPECTION IN PROGRESS	I	In Progress				11,876.60	2025/06/22		30350	30350    083.0000 00	0000553234	MILL-NO SHIPTO			47,441.40	75,000.00	27,558.60	true	59,390.00	85	0000553235	0.0	30350	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	97.05882	0		
	MILL-RELEASE NOT REQUIRED	OK	Closed				0.00	2025/06/06		30350	30350    083.0000 00	0000554527	MILL-NO SHIPTO			0.00	2,700.00	2,700.00	false	0.00	0	USE MASTER	0.0	T-5619	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	3.49412	0		
	MILL-RELEASE NOT REQUIRED	OK	Closed				0.00	2025/06/15		30350	30350    083.0000 00	0000553231	MILL-NO SHIPTO			198,697.70	195,000.00	-3,697.70	true	199,132.80	249	0000553232	0.0	30350	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT7	INSPECT7	LARGEDIAMETERROLL	252.35294	0		
	NOT STARTED-SCHEDULED	N	Scheduled				820.00	2025/06/17		T242201E	T242201E 062.0000 00	0000554606	MILL-NO SHIPTO			0.00	2,000.00	2,000.00	true	820.00	1	0000554607	0.0	T242201E	Fab 2ply Mogul Parallel SL-9.2 White FeaKid 62"		ET0748/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	2.82353	0		
	NOT STARTED-SCHEDULED	N	Scheduled				193.00	2025/06/22	2025/06/23	T253402A  71"	T253402A 071.0000 01	0000554359	0001630001	VINTEX STOCK	CR3X73	0.00	200.00	200.00	true	193.00	1	0000554360	0.0	T253402A	Fab Vintex® PVC CIPP-14 Unpigmented Velvet 73"	STOCK	NPNW-10/27985 - 14oz	999999999	IV	ON, CA	96.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	0.78588	0		
	NOT STARTED-SCHEDULED	N	Scheduled				1,841.16	2025/06/15	2025/06/24	25036     2x36"	25036    036.0000 02	0000554422	0001587019	ARIZONA CORRECTIONAL INDUSTRIES	CR2X36.5	0.00	4,663.44	4,663.44	true	2,381.00	1	0000554423	0.0	25036	Fab SoffTICK® 9-10 Battleship Grey Vel 74"	SPEC-TEX INC	9/PC079 - 10oz	999999999	IV	AZ, US	91.44	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	5.54126	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/17	2025/06/27	26396     60" Alimed Sprague Warehouse	26396    060.0000 02	0000554531	0000051001	ALIMED INC	CR2X63	0.00	1,828.80	1,828.80	false	0.00	0	0000554532	0.0	26396	Fab SoffTICK® 9-10 Med Blue Vel 60"	ALIMED INC	9/PC079 - 10oz	999999999	IV	MA, US	45.72	false	INSPECT6	INSPECT6	STD_INSPECTION	6.15337	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/11	2025/06/12	26646     60"	26646    060.0000 01	0000554148	0000144002	BLACHFORD INC	CR3X63	3,069.72	2,560.32	-509.40	true	2,057.52	3	USE MASTER	2,365.3	26646	Fab Vintex® NP-24 (AR) Black D Twist 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	3.79530	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/12	2025/06/13	30232     63" 3" cores	30232    063.0000 09	0000553741	0001587253	ZEN LINEN	CR3X63	90,535.30	90,525.60	-9.70	true	95,320.60	21	USE MASTER	68,096.1	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	, IN	448.00	false	INSPECT2	INSPECT2	STD_INSPECTION	69.22546	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/12	2025/06/13	28190     2x36"	28190    036.0000 01	0000554524	0001630001	VINTEX STOCK	CR2X36.5	1,000.00	1,000.00	0.00	false	0.00	0	USE MASTER	2,142.2	28190	Fab V-Care® 8/14 Super White Vel 75"	STOCK	8/PC014 - 6.3oz	999999999	IV	ON, CA	100.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	0.63529	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/16	2025/06/17	27415     2x36" 375y roll	27415    036.0000 02	0000554449	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	25,337.80	24,688.80	-649.00	true	10,631.90	3	USE MASTER	22,434.4	27415	Fab V-Care® 8/14 Lt Aqua Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	12.78009	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/17	2025/06/17	30318     2x36"	30318    036.0000 01	0000554452	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	3,897.60	3,657.60	-240.00	true	1,970.00	1	0000554453	0.0	30318	Fab V-Care® Napp/14 Blue Vel 74"	BECKS	3/PC014 - 6.9oz	999999999	IV	NY, US	228.60	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	2.96911	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	27488     76"	27488    076.0000 01	0000554467	0000043001	AK ATHLETIC EQUIPMENT INC	CR3X79	568.40	457.20	-111.20	true	1,238.20	1	USE MASTER	0.0	27488	Fab VinaGYM® SG NP-20 Black Vel 76"	AK ATHLETIC EQUIPMENT INC	NP4.5/PC083 - 20oz	999999999	IV	OH, US	45.72	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	1.81266	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	30080     76"	30080    076.0000 01	0000554468	0000043001	AK ATHLETIC EQUIPMENT INC	CR3X79	1,904.30	1,828.80	-75.50	true	1,940.00	2	0000554469	0.0	30080	Fab VinaGYM® SG NP-20 Block Blue Vel 76"	AK ATHLETIC EQUIPMENT INC	NP4.5/PC083 - 20oz	999999999	IV	OH, US	45.72	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	7.25065	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/20	2025/06/20	26669     72"	26669    072.0000 01	0000554507	0000155002	UNIVERSAL INTN'L/BRADFORD DE MEXICO	CR3X73	2,905.90	2,926.08	20.18	true	3,074.00	2	0000554508	0.0	26669	Fab Vintex® Soft Shield-14 Green 74.5"	BRADFO	8/23/8 - 13.7oz	999999999	IV	TX, US	91.44	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	7.88320	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/20	2025/06/20	30310     60" From 30312	30310    060.0000 01	0000554074	0001855002	WELCH ALLYN (TIJUANA)	CR3X60	3,048.20	2,743.20	-305.00	true	3,079.00	2	USE MASTER	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	114.30	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	6.22868	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	28190     72"	28190    072.0000 03	0000554232	0001630001	VINTEX STOCK	CR2X73	1,962.70	2,000.00	37.30	true	2,108.30	1	0000554233	0.0	28190	Fab V-Care® 8/14 Super White Vel 75"	STOCK	8/PC014 - 6.3oz	999999999	IV	ON, CA	100.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	2.80000	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	30116     2x36"	30116    036.0000 02	0000554234	0000168002	BRODA ENTERPRISES INC	CR2X36.5	2,139.00	2,000.00	-139.00	true	1,080.00	1	0000554235	0.0	30116	Fab V-Care® 8/14 Black Vel 75"	BRODA	8/PC014 - 6.3oz	999999999	IV	ON, CA	100.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	1.90588	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/15	2025/06/24	28574     2x38"	28574    038.0000 01	0000554420	0001587019	ARIZONA CORRECTIONAL INDUSTRIES	CR2X38NS	4,112.00	3,840.48	-271.52	true	2,107.00	1	0000554421	0.0	28574	Fab SoffTICK® 9-10 Lt Green Vel 78"	SPEC-TEX INC	9/PC079 - 10oz	999999999	IV	AZ, US	91.44	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	4.87967	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/05	2025/06/06	23485     86"	23485    086.0000 01	0000554448	0001587039	CARELINE INC.	CR2X87	1,535.60	1,371.60	-164.00	true	3,365.00	2	USE MASTER	1,532.0	23485	Fab SoffTICK® 9-10 Battleship Grey Vel 89"	SPEC-TEX INC	9/PC079 - 10oz	999999999	IV	TN, US	91.44	false	INSPECT5	INSPECT5	STDEXTRAWIDE	3.27570	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/09	2025/06/09	30162     77"	30162    077.0000 01	0000554241	0000148001	BLUEFIELD MANUFACTURING INC	CR3X79	9,114.90	9,144.00	29.10	true	9,967.00	9	0000554242	0.0	30162	Fab Vintex® 2000-20 "MSHA" Print Natural / Yellow Vel 77"	BLUEFIELD MANUFACTURING INC	59/2000d/72 - 20oz	999999999	IV	VA, US	45.72	false	INSPECT5	INSPECT1	SEWNWELDSPLICE	30.33657	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/15	2025/06/16	29274     3x21" using 30363 Fab	29274    021.0000 02	0000554272	0001322016	STANDARD TEXTILES BROWNSVILLE	CR3X21	27,891.60	27,432.00	-459.60	true	9,410.00	2	USE MASTER	0.0	30363	Fab V-Care® AB 7/19 Blue Vel 67"	STANDARD TEXTILE CO. INC  ATTN: PRIDECRAFT DIV	7/PC019 - 5.2oz	999999999	IV	TX, US	228.60	false	INSPECT5	INSPECT5	STD_INSPECTION	9.03642	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/16	2025/06/17	27513     2x36" 375y	27513    036.0000 02	0000554450	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	16,460.00	16,459.20	-0.80	true	6,535.40	2	USE MASTER	21,908.9	27513	Fab V-Care® 8/14 Lt Cerise Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	8.13278	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/16	2025/06/17	27480     2x36" 375y	27480    036.0000 04	0000554451	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	16,706.00	16,459.20	-246.80	true	7,693.60	2	USE MASTER	20,951.9	27480	Fab V-Care® 8/14 Blue Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	7.93914	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/20	2025/06/20	26669     72" 100m roll 1000m pallet with bag	26669    072.0000 02	0000554511	0001630001	VINTEX STOCK	CR3X73	1,875.50	2,000.00	124.50	true	1,889.00	1	0000554512	0.0	26669	Fab Vintex® Soft Shield-14 Green 74.5"	STOCK	8/23/8 - 13.7oz	999999999	IV	ON, CA	100.00	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	5.22353	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	27488     76"	27488    076.0000 01	0000554465	0000043001	AK ATHLETIC EQUIPMENT INC	CR3X79	2,431.78	2,286.00	-145.78	true	2,498.00	2	0000554466	0.0	27488	Fab VinaGYM® SG NP-20 Black Vel 76"	AK ATHLETIC EQUIPMENT INC	NP4.5/PC083 - 20oz	999999999	IV	OH, US	45.72	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	9.06332	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/20	2025/06/20	27994     72" 60m Bagged	27994    072.0000 03	0000554528	0000342001	GEORGE COUREY INC	CR2X73	2,126.00	2,000.00	-126.00	true	2,143.00	1	0000554529	0.0	27994	Fab V-Care® 8/14 Green Vel 74"	GEORGE COUREY INC	8/PC014 - 6.3oz	999999999	IV	QC, CA	60.00	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	4.40000	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	30076     74"	30076    074.0000 01	0000554229	0001395005	NORTHUMBERLAND	CR3X79	6,164.10	6,400.80	236.70	true	6,675.00	5	0000554230	0.0	30076	Fab Vintex® NP1818-19 Natural Vel 76"	RESILITE SPORTS PRODUCTS INC	NP4.5/18x18/PC061 - 19oz	999999999	IV	PA, US	43.00	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	22.81697	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	26130     61"	26130    061.0000 01	0000552905	0000542001	FARLEY MANUFACTURING INC	CR2X63	12,481.50	13,000.00	518.50	true	13,669.00	6	0000552906	0.0	26130	Fab Vina TOP® AW53-15 White Vel / Pat 62.5"	FARLEY	11/AW53/11 - 15oz	999999999	IV	ON, CA	200.00	false	INSPECT5	INSPECT5	DOUBLEPASSNARROW	21.10588	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/09	2025/06/10	30232     3x20"	30232    020.0000 05	0000554408	0001554001	SOFTTEX PILLOWS INC	CR3X20NS	30,079.80	30,000.00	-79.80	true	7,131.90	2	USE MASTER	68,096.1	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SOFTTEX PILLOWS INC	7/PC019 - 5.2oz	999999999	IV	QC, CA	275.00	false	INSPECT6	INSPECT6	STD_INSPECTION	9.88235	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/12	2025/06/13	25122     2x43"	25122    043.0000 01	0000549413	0001576001	SPAN-AMERICA	CR2X43.5	5,788.60	5,486.40	-302.20	true	2,955.00	2	0000549414	0.0	25122	Fab SoffTICK® LS 953-16 Grey Vel / Pat 88"	SPAN-AMERICA MEDICAL SYSTEMS INC	PC079/53/9/PC079 - 16oz	999999999	IV	SC, US	91.44	false	INSPECT6	INSPECT6	STDEXTRAWIDE	6.64823	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/15	2025/06/16	29276     3x21" using 30364 Fab	29276    021.0000 02	0000554271	0001322016	STANDARD TEXTILES BROWNSVILLE	CR3X21	23,178.00	22,860.00	-318.00	true	7,766.00	1	USE MASTER	0.0	30364	Fab V-Care® AB 7/19 White Vel 67"	STANDARD TEXTILE CO. INC  ATTN: PRIDECRAFT DIV	7/PC019 - 5.2oz	999999999	IV	TX, US	228.60	false	INSPECT6	INSPECT6	STD_INSPECTION	15.06070	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/17	2025/06/17	30225     2x36"	30225    036.0000 01	0000554454	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	6,953.20	7,315.20	362.00	true	3,651.00	4	0000554455	0.0	30225	Fab Uniply® Lt. COG Br Poly NP7.0 / #8 Blue Vel 74"	BECKS	8/PC014/PC014/COG - 20.3oz	999999999	IV	NY, US	63.00	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	16.69587	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/16	2025/06/17	30377     3x22"	30377    022.0000 01	0000554585	0001587231	TO BE ADVISED	CR3X22NS	11,376.00	10,972.80	-403.20	true	3,870.00	1	USE MASTER	3,580.0	30377	Fab V-Care® AB 8-5.8 Pillow Winter Green Vel 68"	SPEC-TEX INC	8/PC019 - 5.8oz	999999999	IV	FL, US	274.32	false	INSPECT6	INSPECT6	STD_INSPECTION	4.13094	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	26319     60"	26319    060.0000 01	0000554647	0000963001	LOCKNANE INC	CR2X63	1,942.50	1,920.24	-22.26	false	0.00	0	USE MASTER	3,963.5	26319	Fab Vintex® 8-8 Blue Vel 62"	LOCKNANE INC	8/23 - 7.9oz	999999999	IV	WA, US	91.44	false	INSPECT6	INSPECT6	STD_INSPECTION	3.27570	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	30232     63" 3" cores	30232    063.0000 09	0000553982	0001587269	BESPOKE LOGISTICS	CR3X63	67,816.30	67,885.06	68.76	true	71,338.20	16	USE MASTER	68,096.1	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT6	INSPECT6	STD_INSPECTION	51.91210	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	26131     61"	26131    061.0000 01	0000552907	0000542001	FARLEY MANUFACTURING INC	CR2X63	4,154.00	4,000.00	-154.00	true	4,335.00	3	0000552908	0.0	26131	Fab Vina TOP® AW53-15 Blue Vel / Pat 61"	FARLEY	11/AW53/11 - 15oz	999999999	IV	ON, CA	200.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	7.05882	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/22	2025/06/23	29272     3x21" using 30362 Fab	29272    021.0000 02	0000553802	0001322016	STANDARD TEXTILES BROWNSVILLE	CR3X21	18,289.80	18,288.00	-1.80	true	4,049.70	1	USE MASTER	2,516.1	30362	Fab V-Care® AB 7/19 Peach Vel 67"	STANDARD TEXTILE CO. INC  ATTN: PRIDECRAFT DIV	7/PC019 - 5.2oz	999999999	IV	TX, US	228.60	false	INSPECT6	INSPECT6	STD_INSPECTION	6.02428	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/09	2025/06/10	30194     7x11.75"	30194    011.7500 07	0000554403	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,745.80	182,880.00	-865.80	true	25,910.58	20	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/10	2025/06/11	30194     7x11.75"	30194    011.7500 07	0000554404	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	182,908.40	182,880.00	-28.40	true	27,230.03	22	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/09	2025/06/11	30310     5x11.75" 62" Mill Roll 30312	30310    011.7500 11	0000554425	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	182,875.00	182,880.00	5.00	true	36,000.00	23	USE MASTER	45,938.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER	SLITTER	DEACROSLIT1	30.12141	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/11	2025/06/12	30310     5x11.75" 62" Mill Roll 30312	30310    011.7500 11	0000554426	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	183,350.00	182,880.00	-470.00	true	35,170.00	22	USE MASTER	45,938.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER	SLITTER2	DEACROSLIT1	30.12141	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/14	2025/06/15	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554427	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	184,220.00	182,880.00	-1,340.00	true	37,765.00	23	USE MASTER	45,938.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	40.87906	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/15	2025/06/16	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554428	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	183,477.15	182,880.00	-597.15	true	38,041.43	23	USE MASTER	45,938.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER2	DEACROSLIT1	40.87906	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/17	2025/06/17	30330     5x12"	30330    012.0000 02	0000554075	0001855002	WELCH ALLYN (TIJUANA)	CR3X12	26,680.00	30,614.11	3,934.11	true	9,611.00	9	USE MASTER	0.0	30330    063.0000 00	MILL 2010-10 Super White Dia / Vel 63"	WELCH ALLYN INC (TJ)	PC051/20x10/PC051 - 10oz	999999999	IV	CA, US	850.00	false	SLITTER	SLITTER	DEACROSLIT1	6.84315	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/17	2025/06/17	30330     4x15.5"	30330    015.5000 05	0000554559	0001855002	WELCH ALLYN (TIJUANA)	CR3X15.5NS	10,240.00	10,204.70	-35.30	true	850.00	2	USE MASTER	0.0	30330    063.0000 00	MILL 2010-10 Super White Dia / Vel 63"	WELCH ALLYN INC (TJ)	PC051/20x10/PC051 - 10oz	999999999	IV	CA, US	850.00	false	SLITTER	SLITTER2	DEACROSLIT1	2.76127	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/17	2025/06/18	30194     7x11.75"	30194    011.7500 07	0000553128	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,071.85	182,880.00	-191.85	true	26,557.00	20	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/19	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554516	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	186,990.00	182,880.00	-4,110.00	false	36,110.00	23	USE MASTER	45,938.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	40.87906	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/22	2025/06/23	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554517	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	183,354.00	182,880.00	-474.00	true	36,480.00	24	USE MASTER	45,938.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER2	DEACROSLIT1	40.87906	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/05	2025/06/06	30194     7x11.75"	30194    011.7500 07	0000553123	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	182,799.40	182,880.00	80.60	true	27,227.60	20	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/08	2025/06/09	30194     7x11.75"	30194    011.7500 07	0000553124	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,712.80	182,880.00	-832.80	true	26,504.40	19	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/08	2025/06/09	30194     7x11.75"	30194    011.7500 07	0000553536	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,015.00	182,880.00	-135.00	true	23,900.80	18	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/10	2025/06/11	30194     7x11.75"	30194    011.7500 07	0000553125	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,382.40	182,880.00	-502.40	true	27,185.60	20	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/11	2025/06/12	30194     7x11.75"	30194    011.7500 07	0000554405	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,448.20	182,880.00	-568.20	true	25,977.80	19	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/12	2025/06/13	30194     7x11.75"	30194    011.7500 07	0000553126	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,726.95	182,880.00	-846.95	true	26,141.05	20	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/15	2025/06/16	30194     7x11.75"	30194    011.7500 07	0000553127	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	182,675.70	182,880.00	204.30	true	25,563.94	19	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/15	2025/06/16	30194     7x11.75"	30194    011.7500 07	0000553537	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	182,791.20	182,880.00	88.80	true	26,785.00	20	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/19	2025/06/20	30194     7x11.75"	30194    011.7500 07	0000553129	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,439.20	182,880.00	-559.20	true	26,908.60	20	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/06/22	2025/06/23	30194     7x11.75"	30194    011.7500 07	0000553130	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,059.20	182,880.00	-179.20	true	26,205.20	19	USE MASTER	86,846.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
