*	Quality Status	Status	MO Status	Rolls to Pack	Rolls To Transfer	Skids Left to Transfer	Fab to Inspect/Unassign	MO Promise Date	SO Promise Date	FG Panel Items		FG MO	Ship To Customer	Ship To Customer	Core Size	A Grade Completed	FG Req Qty	Open Qty	Extrusion Completed	Fab Metres Prod.	# Of Aframes	Fab MO	Available Master Qty	Fab Item	Fab Description	Sold To	Prod Structure	Pri	Type	Dest	Target Roll Len	Bags Required	Assigned Machine	Scheduled Machine	Activity	Hrs	Days	Schedule Complete Date	
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27		29491	29491    063.0000 00	0000554530	MILL-NO SHIPTO			0.00	17,500.00	17,500.00	false	0.00	0	0000554533	0.0	29491	Fab Vintex® 3ply 20x10-9.2 White Suede / Vel 63"		PC051/20x10/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	34.38235	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/23	2025/06/24	25036     2x36"	25036    036.0000 02	0000554582	0001587019	ARIZONA CORRECTIONAL INDUSTRIES	CR2X36.5	0.00	1,097.28	1,097.28	false	0.00	0	USE MASTER	0.0	25036	Fab SoffTICK® 9-10 Battleship Grey Vel 74"	SPEC-TEX INC	9/PC079 - 10oz	999999999	IV	AZ, US	91.44	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	1.30383	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/23	2025/06/24	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554518	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	73,591.6	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	40.87906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/25	2025/06/25	30310     5x14.838	30310    014.8380 04	0000554071	0001855002	WELCH ALLYN (TIJUANA)	CR3X15NS	0.00	60,487.56	60,487.56	false	0.00	0	USE MASTER	83,272.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER2	DEACROSLIT1	12.80913	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/24	2025/06/25	30194     7x11.75"	30194    011.7500 07	0000554407	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	83,272.3	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	INSPECTION IN PROGRESS	I	In Progress		4	1	1,059.00	2025/06/26	2025/06/27	30232     63" 3" cores	30232    063.0000 09	0000553981	0001587269	BESPOKE LOGISTICS	CR3X63	13,784.50	67,885.06	54,100.56	true	18,692.50	4	USE MASTER	36,129.0	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT5	INSPECT5	STD_INSPECTION	51.91211	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/06/27	26552     67" 200y	26552    067.0000 01	0000554255	0000144002	BLACHFORD INC	CR3X73	0.00	548.64	548.64	false	0.00	0	USE MASTER	2,106.2	26552	Fab Vintex® NP-24 (AR) Black D Twist 67"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	1.02628	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	30162     77"	30162    077.0000 01	0000554678	0000148001	BLUEFIELD MANUFACTURING INC	CR3X79	0.00	9,144.00	9,144.00	false	0.00	0	0000554679	0.0	30162	Fab Vintex® 2000-20 "MSHA" Print Natural / Yellow Vel 77"	BLUEFIELD MANUFACTURING INC	59/2000d/72 - 20oz	999999999	IV	VA, US	45.72	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	30.33657	0		
	NOT STARTED-SCHEDULED	N	Scheduled				20,196.00	2025/06/26	2025/06/27	28962     2x36.5"	28962    036.5000 01	0000554398	0000678001	Haining Yikang Textile Co. Ltd	CR3X36.5	0.00	40,000.00	40,000.00	true	20,196.00	4	0000554399	0.0	28962	Fab V-Care® 8/14HD Green Vel 75"	HAINING YIKANG TEXTILE CO. LTD	8/PC014 - 6.8oz	999999999	IV	, CN	220.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	24.47059	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	30066     56"	30066    056.0000 01	0000553995	0001679003	Quality Composites	CR3X60	0.00	4,572.00	4,572.00	false	0.00	0	0000553996	0.0	30066	Fab Vintex® BLSL-18 Black Matte Crush 59"	TECHNICON ACOUSTICS DIV TECHNICON INDUSTRIES INC	BLSL/82 - 18oz	999999999	IV	IA, US	182.88	false	INSPECT2	INSPECT2	STD_INSPECTION	8.01445	0		
	NOT STARTED-SCHEDULED	N	Scheduled				3,167.30	2025/06/26	2025/06/27	25701     71"	25701    071.0000 01	0000551867	0000533007	PERMA LINER INDUSTRIES (IL)	CR3X73	0.00	3,072.38	3,072.38	true	3,167.30	9	0000551868	0.0	25701	Fab PLR Scrim Reinforced Pipeliner Material	FMG INC	NP18.0/500d99/23 - 28oz	999999999	IV	IL, US	96.01	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	13.69922	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	26476     62"	26476    062.0000 01	0000554560	0001630001	VINTEX STOCK	CR2X63	0.00	1,000.00	1,000.00	false	0.00	0	0000554561	0.0	26476	Fab Vina GARD® 51-19 Grey Vel 62"	STOCK	31/51/31 - 19oz	999999999	IV	ON, CA	50.00	false	INSPECT5	INSPECT5	DOUBLEPASSNARROW	3.90588	0		
	NOT STARTED-SCHEDULED	N	Scheduled				370.00	2025/06/26	2025/06/27	T247302I  76"	T247302I 076.0000 02	0000554569	0001630001	VINTEX STOCK	CR3x79	0.00	300.00	300.00	true	370.00	1	0000554570	0.0	T247302I	Fab SoffTICK® LS 953-16 Black Vel / Vet 80"	STOCK	EC0658/53/9/EC0658 - 16oz	999999999	IV	ON, CA	91.44	false	INSPECT5	INSPECT5	STDEXTRAWIDE	0.75882	0		
	NOT STARTED-SCHEDULED	N	Scheduled				245.00	2025/06/26	2025/06/27	T247302J  76"	T247302J 076.0000 01	0000554571	0001630001	VINTEX STOCK	CR3X79	0.00	300.00	300.00	true	245.00	1	0000554572	0.0	T247302J	Fab SoffTICK® 189-9 Black Vel / Vel 76"	STOCK	EC0658/18x9/EC0658 - 9oz	999999999	IV	ON, CA	91.44	false	INSPECT5	INSPECT5	DOUBLEPASSWIDE	0.68471	0		
	NOT STARTED-SCHEDULED	N	Scheduled				320.00	2025/06/26	2025/06/27	T247302K  76"	T247302K 076.0000 01	0000554573	0001630001	VINTEX STOCK	CR3X79	0.00	300.00	300.00	true	320.00	1	0000554574	0.0	T247302K	Fab SoffTICK® 50099-8.5 Black Vel / Vel 76"	STOCK	EC0658/500d99/EC0658 - 8.5oz	999999999	IV	ON, CA	91.44	false	INSPECT5	INSPECT5	DOUBLEPASSWIDE	0.68471	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/06/27	30361     62"	30361    062.0000 01	0000554369	0000921007	LASALLE CANVAS & ROPES INC	CR2X63	0.00	1,000.00	1,000.00	false	0.00	0	0000554370	0.0	30361	Fab Vina GARD® AW53-16 Brown Vel 62"	LASALLE	11/AW53/11 - 16.3oz	999999999	IV	QC, CA	50.00	false	INSPECT5	INSPECT5	DOUBLEPASSNARROW	3.95294	0		
	NOT STARTED-SCHEDULED	N	Scheduled				6,073.00	2025/06/26	2025/06/27	25806     62" 100m roll bag	25806    062.0000 01	0000554505	0001630001	VINTEX STOCK	CR3X63	0.00	6,000.00	6,000.00	true	6,073.00	3	0000554506	0.0	25806	Fab Vintex® 53-13 VuThru Vel 62"	STOCK	56/53/56 - 13oz	999999999	IV	ON, CA	100.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	7.12941	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/06/27	30129     61" Seams Sew Easy / Vintex Stock	30129    061.0000 02	0000554509	0001630001	VINTEX STOCK	CR3X63	0.00	2,000.00	2,000.00	false	0.00	0	0000554510	0.0	30129	Fab Vintex® Tricot KRC2-11.8 Grey Vel 61"	STOCK	58/500d99/58/Tricot - 11.8oz	999999999	IV	ON, CA	100.00	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	4.89412	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	27147     61"	27147    061.0000 01	0000554634	0000311002	Comfortex Div Avatar Enterprises Inc	CR2X63	0.00	914.40	914.40	false	0.00	0	0000554635	0.0	27147	Fab SoffTICK® 53-14 Burgundy Vel 61"	COMFORTEX	PC079/53/PC079 - 14oz	999999999	IV	MN, US	68.58	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	3.23805	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/27	2025/06/27	30286     54"	30286    054.0000 01	0000554648	0001630001	VINTEX STOCK	CR3X54	0.00	1,000.00	1,000.00	false	0.00	0	0000554649	0.0	30286	Fab Vina GARD® 2x2-13 V-Clear2 UV Pat 56"	STOCK	93/2x2/93 - 13oz	999999999	IV	ON, CA	100.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	2.37647	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/06/27	26485     62"	26485    062.0000 02	0000554367	0000921007	LASALLE CANVAS & ROPES INC	CR2X63	0.00	1,000.00	1,000.00	false	0.00	0	0000554368	0.0	26485	Fab Vina GARD® 53-14 Black Vel 62"	LASALLE	11/53/11 - 14oz	999999999	IV	QC, CA	50.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	3.55294	0		
	INSPECTION IN PROGRESS	I	In Progress		4	1	0.00	2025/06/29	2025/06/30	30232     63" 3" cores	30232    063.0000 09	0000553742	0001587253	ZEN LINEN	CR3X63	1,792.00	90,525.60	88,733.60	false	0.00	0	USE MASTER	36,129.0	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	, IN	448.00	false	INSPECT6	INSPECT6	STD_INSPECTION	69.22546	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/29	2025/06/30	T247302N  62"	T247302N 062.0000 01	0000554690	0001630001	VINTEX STOCK	CR2X63	0.00	300.00	300.00	false	0.00	0	0000554691	0.0	T247302N	Fab Vina GARD® AW53-16 Brown Vel 62"	STOCK	EC0676/AW53/EC0676 - 16.2oz	999999999	IV	ON, CA	50.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	1.18588	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/26	2025/07/07	30286     54" Universal International Services	30286    054.0000 02	0000554665	0000155002	UNIVERSAL INTN'L/BRADFORD DE MEXICO	CR3X54	0.00	1,097.28	1,097.28	false	0.00	0	0000554666	0.0	30286	Fab Vina GARD® 2x2-13 V-Clear2 UV Pat 56"	BRADFO	93/2x2/93 - 13oz	999999999	IV	TX, US	182.88	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	2.13001	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/06/23	2025/07/11	26250     60"	26250    060.0000 01	0000554676	0000144002	BLACHFORD INC	CR3X63	0.00	548.64	548.64	false	0.00	0	0000554677	0.0	26250	Fab Vintex® NP-24 (AR) Mojave Brown D Twist 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	1.16183	0		
