*	Item	Item Desc.	Status	MO Status	Work Order	WO Qty	Reported	Open	U of M	Promise Date	# Greige Req.	# Greige Rem.	# Greige Onhand	Greige Item	Production Screen	
	11131	#8 70D Circular Knit 62g/m² 67"	Closed	E	0000555092	5000	5155	-155	M - Meter	2025/08/08	7	1	1	11131G	MCJ062ATEN	
	11149	Phoenix Jacquard 82g/m² 80"	Closed	E	0000555216	1900	2156	-256	M - Meter	2025/08/08	5	0	0	11149G	MCJ062ATEN	
	21163	#9 70Dx150D Circular Knit 96g/m² 67"	Scheduled		0000555189	3500	0	3500	M - Meter	2025/08/22	7	7	2	21163G	MCJ062ATEN	
	22932	#8 70D Circular Knit 62g/m² 84"	Closed	E	0000554868	25000	25330	-330	M - Meter	2025/08/01	34	4	12	22932G	MCJ062ATEN	
	22932	#8 70D Circular Knit 62g/m² 84"	In Progress		0000554993	25000	7675	17325	M - Meter	2025/08/08	34	25	12	22932G	MCJ062ATEN	
	22932	#8 70D Circular Knit 62g/m² 84"	Scheduled		0000555037	25000	0	25000	M - Meter	2025/08/15	34	34	12	22932G	MCJ062ATEN	
	22932	#8 70D Circular Knit 62g/m² 84"	Scheduled		0000555039	25000	0	25000	M - Meter	2025/08/22	34	34	12	22932G	MCJ062ATEN	
	23269	#9 70Dx150D Circular Knit 96g/m² 91"	Closed	E	0000554960	1700	1800	-100	M - Meter	2025/08/01	7	4	1	23197G	MCJ062ATEN	
	23269	#9 70Dx150D Circular Knit 96g/m² 91"	Scheduled		0000554964	3500	0	3500	M - Meter	2025/08/22	7	7	1	23197G	MCJ062ATEN	
	23816	#7 70D Circular Knit 50g/m² 78"	Closed	E	0000554979	60000	61260	-1260	M - Meter	2025/08/01	58	-3	26	23816G	MCJ062ATEN	
	23816	#7 70D Circular Knit 50g/m² 78"	In Progress		0000555171	40000	39402	598	M - Meter	2025/08/08	39	0	26	23816G	MCJ062ATEN	
	23816	#7 70D Circular Knit 50g/m² 78"	Scheduled		0000555159	60000	0	60000	M - Meter	2025/08/22	58	58	26	23816G	MCJ062ATEN	
	25655	CK012 150D Clearview Knit 62g/m² 93"	Closed	E	0000555125	6000	5785	215	M - Meter	2025/08/01	8	2	0	25656G	MCJ062ATEN	
	25655	CK012 150D Clearview Knit 62g/m² 93"	Closed	E	0000555109	3500	4157	-657	M - Meter	2025/08/08	5	0	0	25656G	MCJ062ATEN	
