*	Quality Status	Status	MO Status	Rolls to Pack	Rolls To Transfer	Skids Left to Transfer	Fab to Inspect/Unassign	MO Promise Date	SO Promise Date	FG Panel Items		FG MO	Ship To Customer	Ship To Customer	Core Size	A Grade Completed	FG Req Qty	Open Qty	Extrusion Completed	Fab Metres Prod.	# Of Aframes	Fab MO	Available Master Qty	Fab Item	Fab Description	Sold To	Prod Structure	Pri	Type	Dest	Target Roll Len	Bags Required	Assigned Machine	Scheduled Machine	Activity	Hrs	Days	Schedule Complete Date	
	NOT STARTED-SCHEDULED	N	Scheduled				275.00	2025/08/21	2025/08/22	T247302S  73"	T247302S 073.0000 01	0000555277	0001630001	VINTEX STOCK	CR3X73	0.00	300.00	300.00	true	275.00	1	0000555278	0.0	T247302S	Fab Vintex® 50099-9 Yellow Vel / Vel 73"	STOCK	EC0682/500d99/EC0682 - 9.1oz	999999999	IV	ON, CA	914.40	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	0.31059	0		
	NOT STARTED-SCHEDULED	N	Scheduled				336.00	2025/08/21	2025/08/22	T247302Q  73"	T247302Q 073.0000 01	0000555262	0001630001	VINTEX STOCK	CR3X73	0.00	300.00	300.00	true	336.00	1	0000555263	0.0	T247302Q	Fab Vintex® 50099-9 Yellow Vel / Vel 73"	STOCK	EC0670/500d99/EC0670 - 9.1oz	999999999	IV	ON, CA	914.40	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	0.31059	0		
	NOT STARTED-SCHEDULED	N	Scheduled				355.00	2025/08/21	2025/08/22	T247302R  77"	T247302R 077.0000 01	0000555266	0001630001	VINTEX STOCK	CR3X79	0.00	300.00	300.00	true	355.00	1	0000555267	0.0	T247302P	Fab Vintex® MD 2000-18 Yellow Vel 77"	STOCK	EC0682/2000d/EC0682 - 18oz	999999999	IV	ON, CA	92.50	false	INSPECT5	INSPECT5	DOUBLEPASSWIDE	0.64941	0		
	NOT STARTED-SCHEDULED	N	Scheduled				235.00	2025/08/21	2025/08/22	T247302P  77"	T247302P 077.0000 01	0000555239	0001630001	VINTEX STOCK	CR3X79	0.00	300.00	300.00	true	235.00	1	0000555240	0.0	T247302P	Fab Vintex® MD 2000-18 Yellow Vel 77"	STOCK	EC0670/2000d/EC0670 - 18oz	999999999	IV	ON, CA	92.50	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	0.64941	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/28	2025/08/29	T242201C  1x19.75" + 2x29.5"	T242201C 019.7500 04	0000555358	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X19.75NS	0.00	3,000.00	3,000.00	false	0.00	0	USE MASTER	3,824.0	T242201C 083.0000 00	MILL Wenzhou Hairou 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	ET0750/PC051 - 9.5oz	999999999	IV	TX, US	750.00	false	SLITTER	SLITTER2	DEACROSLIT2	0.42353	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/28	2025/08/29	T242201C  1x19.75" + 2x29.5"	T242201C 029.5000 04	0000555358	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X29.5NS	0.00	6,000.00	6,000.00	false	0.00	0	USE MASTER	3,824.0	T242201C 083.0000 00	MILL Wenzhou Hairou 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	ET0750/PC051 - 9.5oz	999999999	IV	TX, US	750.00	false	SLITTER	SLITTER2	DEACROSLIT2	0.84706	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/28	2025/08/29	T242201C  3x24.75"	T242201C 024.7500 02	0000555357	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X24.75NS	0.00	6,750.00	6,750.00	false	0.00	0	USE MASTER	3,824.0	T242201C 083.0000 00	MILL Wenzhou Hairou 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	ET0750/PC051 - 9.5oz	999999999	IV	TX, US	750.00	false	SLITTER	SLITTER	DEACROSLIT2	0.95294	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/28	2025/08/29	T242201C  4x19.75"	T242201C 019.7500 01	0000555356	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X19.75NS	0.00	3,000.00	3,000.00	false	0.00	0	USE MASTER	3,824.0	T242201C 083.0000 00	MILL Wenzhou Hairou 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	ET0750/PC051 - 9.5oz	999999999	IV	TX, US	750.00	false	SLITTER	SLITTER2	DEACROSLIT2	0.42353	0		
	NOT STARTED-SCHEDULED	N	Scheduled				3,634.00	2025/08/20		T242201C	T242201C 083.0000 00	0000555353	MILL-NO SHIPTO			0.00	3,500.00	3,500.00	true	3,634.00	2	0000555354	0.0	T242201C	Fab Wenzhou Hairou 2ply SL-9.3 White FeaKid 83"		ET0750/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	4.52941	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/11	2025/08/06	T-5622    5x11.79	T-5622   011.7900 02	0000555195	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	4,383.50	4,389.12	5.62	true	940.00	1	0000555196	0.0	T-5622   063.0000 00	MILL 3-Ply 11.5oz SL White FeaKid/FeaKid 63" JH	WELCH ALLYN INC (TJ)	PC051/SL1.2/PC051 - 11.5oz	3	IV	CA, US	292.70	false	SLITTER	SLITTER	DEACROSLIT1	1.70401	0		
	NOT STARTED-SCHEDULED	N	Scheduled				2,090.00	2025/08/25	2025/08/25	30385     78" Bags	30385    078.0000 01	0000555343	0001461002	Saskatchewan Abilities Council	CR2X79	0.00	2,000.00	2,000.00	true	2,090.00	3	0000555344	0.0	30385	Fab SoffTICK® 189-9 Frosty Mint Vel / Vel 80"	SASKATCHEWAN ABILITIES COUNCIL	PC079/18x9/PC079 - 9oz	999999999	IV	SK, CA	100.00	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	4.75294	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/01	2025/09/02	29274     3x21" using 30363 Fab	29274    021.0000 02	0000554721	0001322016	STANDARD TEXTILES BROWNSVILLE	CR3X21	0.00	45,720.00	45,720.00	false	0.00	0	USE MASTER	15,990.0	30363	Fab V-Care® AB 7/19 Blue Vel 67"	STANDARD TEXTILE CO. INC  ATTN: PRIDECRAFT DIV	7/PC019 - 5.2oz	999999999	IV	TX, US	228.60	false	INSPECT6	INSPECT6	STD_INSPECTION	15.06071	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/04	2025/09/05	30194     5x14.687"	30194    014.6870 04	0000555131	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X14.687	0.00	65,836.80	65,836.80	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	13.16736	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/21	2025/08/21	30310     5x15.5"	30310    015.5000 03	0000555122	0001855002	WELCH ALLYN (TIJUANA)	CR3X15.625	0.00	11,996.93	11,996.93	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER	SLITTER	DEACROSLIT1	1.97597	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/09	2025/09/10	30310     7x11.75"	30310    011.7500 06	0000554552	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER2	SLITTER2	DEACROSLIT1	23.66682	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/26	2025/08/26	30310     7x11.75"	30310    011.7500 06	0000554551	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER2	SLITTER	DEACROSLIT1	23.66682	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/04	2025/09/05	30310     5x14.75"	30310    014.7500 05	0000554549	0001855002	WELCH ALLYN (TIJUANA)	CR3X14.75	0.00	20,244.82	20,244.82	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER2	SLITTER2	DEACROSLIT1	3.33444	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/03	2025/09/04	30310     8x9.75"	30310    009.7500 09	0000554548	0001855002	WELCH ALLYN (TIJUANA)	CR3X9.75	0.00	35,990.78	35,990.78	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	750.00	false	SLITTER2	SLITTER2	DEACROSLIT1	3.81079	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/03	2025/09/04	30310     11x7.45"	30310    007.4500 10	0000554547	0001855002	WELCH ALLYN (TIJUANA)	CR3X7.5	0.00	27,432.00	27,432.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	3.22729	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/09	2025/09/10	30194     7x11.75"	30194    011.7500 07	0000554311	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/07	2025/09/08	30194     7x11.75"	30194    011.7500 07	0000554310	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/04	2025/09/05	30194     7x11.75"	30194    011.7500 07	0000554309	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/03	2025/09/04	30194     7x11.75"	30194    011.7500 07	0000554308	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/01	2025/09/02	30194     7x11.75"	30194    011.7500 07	0000554307	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/28	2025/08/29	30194     7x11.75"	30194    011.7500 07	0000554306	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/26	2025/08/27	30194     7x11.75"	30194    011.7500 07	0000554305	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/03	2025/09/03	30194     7x11.75"	30194    011.7500 07	0000554304	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	0.00	182,880.00	182,880.00	false	0.00	0	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	INSPECTION IN PROGRESS	I	In Progress		42	1	751.44	2025/08/24	2025/08/25	30194     7x11.75"	30194    011.7500 07	0000554303	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	5,762.40	182,880.00	177,117.60	false	2,952.64	2	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete				0.00	2025/08/21	2025/08/22	30194     7x11.75"	30194    011.7500 07	0000554302	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,145.60	182,880.00	-265.60	true	26,246.00	19	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/19	2025/08/20	30194     7x11.75"	30194    011.7500 07	0000554301	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	182,888.22	182,880.00	-8.22	true	25,308.36	18	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	30194     7x11.75"	30194    011.7500 07	0000554300	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,235.10	182,880.00	-355.10	true	26,824.22	19	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	999999999	IV	TX, US	137.16	false	SLITTER2	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/14	2025/08/15	30194     7x11.75"	30194    011.7500 07	0000554299	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,439.20	182,880.00	-559.20	true	26,652.10	19	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	5	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/12	2025/08/13	30194     7x11.75"	30194    011.7500 07	0000554298	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	182,789.04	182,880.00	90.96	true	26,245.20	21	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	2	IV	TX, US	137.16	false	SLITTER	SLITTER2	DEACROSLIT2	25.81835	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/10	2025/08/11	30194     7x11.75"	30194    011.7500 07	0000554297	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X11.75	183,559.00	182,880.00	-679.00	true	27,699.20	20	USE MASTER	124,245.5	30350    083.0000 00	MILL Vintex® 2ply SL-9.3 White FeaKid 83"	GE HEALTHCARE TECHNOLOGIES INC	SL1.2/PC051 - 9.5oz	1	IV	TX, US	137.16	false	SLITTER2	SLITTER	DEACROSLIT2	25.81835	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete		3		14,427.30	2025/08/22		30350	30350    083.0000 00	0000554375	MILL-NO SHIPTO			90,939.60	106,400.00	15,460.40	false	105,920.00	133	0000554376	0.0	30350	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	137.69412	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete		1		12.00	2025/08/15		30350	30350    083.0000 00	0000554371	MILL-NO SHIPTO			106,782.10	106,400.00	-382.10	true	107,286.00	140	0000554372	0.0	30350	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT7	INSPECT7	LARGEDIAMETERROLL	137.69412	0		
	ALERT-FAB REMAINING	ALERT	Closed				139.00	2025/08/08		30350	30350    083.0000 00	0000554186	MILL-NO SHIPTO			144,187.50	145,000.00	812.50	true	145,372.00	197	0000554187	0.0	30350	Fab Vintex® 2ply SL-9.3 White FeaKid 83"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT8	INSPECT8	LARGEDIAMETERROLL	187.64706	0		
	INSPECTION IN PROGRESS	I	In Progress		1	1	15,354.50	2025/08/25	2025/08/25	30337     2x36"	30337    036.0000 01	0000555272	0001587039	CARELINE INC.	CR3X36.5	9,144.00	38,404.80	29,260.80	true	20,083.00	3	0000555273	0.0	30337	Fab V-Care® AB 7/19 Pillow Blue Vel 74"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TN, US	914.40	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	16.71738	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/27	2025/08/27	30318     2x36"	30318    036.0000 01	0000555331	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	3,657.60	3,657.60	false	0.00	0	0000555332	0.0	30318	Fab V-Care® Napp/14 Blue Vel 74"	BECKS	3/PC014 - 6.9oz	999999999	IV	NY, US	228.60	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	2.96911	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/18	2025/08/11	30317     2x36"	30317    036.0000 01	0000555232	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	4,345.00	3,657.60	-687.40	true	4,198.00	2	USE MASTER	0.0	30317	Fab V-Care® Phoenix/14 Burnt Orange Vel 74"	BECKS	JAQ/PC014 - 7.9oz	999999999	IV	NY, US	137.16	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	3.39942	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/18	2025/08/18	30317     2x36"	30317    036.0000 01	0000555100	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	3,815.96	3,657.60	-158.36	false	0.00	0	0000555101	0.0	30317	Fab V-Care® Phoenix/14 Burnt Orange Vel 74"	BECKS	JAQ/PC014 - 7.9oz	999999999	IV	NY, US	137.16	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	3.39942	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554084	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	183,825.00	182,880.00	-945.00	true	39,612.00	24	USE MASTER	37,308.8	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	320.00	false	SLITTER	SLITTER	DEACROSLIT1	40.87906	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/14	2025/08/15	30310     5x11.79" 62" Mill Roll 30312	30310    011.7900 12	0000554083	0001855002	WELCH ALLYN (TIJUANA)	CR3X11.75	183,672.00	182,880.00	-792.00	true	36,408.50	23	USE MASTER	37,308.8	30312    062.0000 00	MILL Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	4	IV	CA, US	320.00	false	SLITTER	SLITTER2	DEACROSLIT1	40.87906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/03	2025/09/04	30310     60" From 30312	30310    060.0000 01	0000555123	0001855002	WELCH ALLYN (TIJUANA)	CR3X60	0.00	2,743.20	2,743.20	false	0.00	0	USE MASTER	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"	WELCH ALLYN INC (TJ)	SL1.2/PC051 - 9.2oz	999999999	IV	CA, US	114.30	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	6.22868	0		
	MILL-RELEASE NOT REQUIRED	OK	Closed				0.00	2025/08/09		30312	30312    062.0000 00	0000554771	MILL-NO SHIPTO			84,108.20	85,000.00	891.80	true	84,229.00	85	0000554772	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	EXTINSP	EXTINSP	LARGEDIAMETERROLL	119.00000	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete		1		11.00	2025/08/15		30312	30312    062.0000 00	0000554104	MILL-NO SHIPTO			70,580.10	70,000.00	-580.10	true	70,713.00	68	0000554105	0.0	30312	Fab Vintex® 2ply TL/FP SoftSL-9.2 VJ White FeaKid 62"		SL1.2/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	98.00000	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/25	2025/08/25	30294     60"	30294    060.0000 01	0000555248	0000144002	BLACHFORD INC	CR3X63	3,844.00	3,840.48	-3.52	true	3,905.00	3	0000555249	0.0	30294	Fab Vintex® NP-24 Tan Vel 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	6.46104	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/25	2025/08/25	30275     2x41" CareLine	30275    041.0000 03	0000555270	0001587039	CARELINE INC.	CR3X41.5	38,024.80	38,404.80	380.00	true	16,079.60	5	0000555271	0.0	30275	Fab V-Care® AB 7/19 Pillow Cool Blue Vel 87"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TN, US	914.40	false	INSPECT5	INSPECT5	STDEXTRAWIDE	15.36192	0		
	NOT STARTED-SCHEDULED	N	Scheduled				2,989.00	2025/08/27	2025/08/27	30268     2x35"	30268    035.0000 01	0000555333	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	5,486.40	5,486.40	true	2,989.00	3	0000555334	0.0	30268	Fab Uniply® Lt. COG MJS NP7 / #8 Tan Vel 72"	BECKS	8/PC021/PC021/NP7.0/COG - 23.4oz	999999999	IV	NY, US	69.00	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	11.81190	0		
	NOT STARTED-SCHEDULED	N	Scheduled				2,896.00	2025/08/27	2025/08/27	30268     2x35"	30268    035.0000 01	0000555044	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	5,486.40	5,486.40	true	2,896.00	3	0000555045	0.0	30268	Fab Uniply® Lt. COG MJS NP7 / #8 Tan Vel 72"	BECKS	8/PC021/PC021/NP7.0/COG - 23.4oz	999999999	IV	NY, US	69.00	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	11.81190	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/28	2025/09/05	30232     63" 3" cores	30232    063.0000 09	0000555424	0001587269	BESPOKE LOGISTICS	CR3X63	4,020.00	4,019.70	-0.30	true	7,303.00	1	USE MASTER	80,983.9	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT6	INSPECT6	STD_INSPECTION	3.07389	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/04	2025/09/05	30232     3x20"	30232    020.0000 05	0000555378	0001554001	SOFTTEX PILLOWS INC	CR3X20NS	0.00	30,000.00	30,000.00	false	0.00	0	USE MASTER	80,983.9	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SOFTTEX PILLOWS INC	7/PC019 - 5.2oz	999999999	IV	QC, CA	275.00	false	INSPECT6	INSPECT6	STD_INSPECTION	9.88235	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete		2	1	592.40	2025/08/25	2025/08/26	30232     3x21"	30232    021.0000 08	0000555361	0001554001	SOFTTEX PILLOWS INC	CR3X21	28,050.00	30,000.00	1,950.00	true	10,085.00	2	USE MASTER	80,983.9	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SOFTTEX PILLOWS INC	7/PC019 - 5.2oz - Perforated	999999999	IV	QC, CA	274.32	false	INSPECT5	INSPECT5	PERFTICKING	8.47059	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	30232     3x21"	30232    021.0000 08	0000555252	0000890001	KL Jane Ltd.	CR3X21	6,090.00	6,000.00	-90.00	false	0.00	0	USE MASTER	80,983.9	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	KL Jane Ltd.	7/PC019 - 5.2oz - Perforated	999999999	IV	ON, CA	300.00	false	INSPECT5	INSPECT5	PERFTICKING	1.69412	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	30232     3x21"	30232    021.0000 06	0000555227	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR3X21	2,775.00	2,743.20	-31.80	false	0.00	0	USE MASTER	80,983.9	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	BECKS	7/PC019 - 5.2oz	999999999	IV	NY, US	274.32	false	INSPECT5	INSPECT5	STD_INSPECTION	0.90364	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/04	2025/09/05	30232     63" 3" cores	30232    063.0000 09	0000555146	0001587269	BESPOKE LOGISTICS	CR3X63	0.00	64,008.00	64,008.00	false	0.00	0	USE MASTER	80,983.9	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT6	INSPECT6	STD_INSPECTION	48.94729	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/21	2025/08/22	30232     63" 3" cores	30232    063.0000 09	0000554770	0001587269	BESPOKE LOGISTICS	CR3X63	67,833.30	67,885.06	51.76	true	75,575.90	16	USE MASTER	80,983.9	30232	Fab V-Care® AB 7/19 Pillow Super White Vel 67"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TX, US	448.00	false	INSPECT5	INSPECT5	STD_INSPECTION	51.91210	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/25	2025/08/25	30228     2x41"	30228    041.0000 02	0000555274	0001587039	CARELINE INC.	CR3X41.5	5,487.80	5,486.40	-1.40	true	2,836.00	1	0000555275	0.0	30228	Fab V-Care® AB 7/19 Pillow Super White Vel 87"	SPEC-TEX INC	7/PC019 - 5.2oz	999999999	IV	TN, US	914.40	false	INSPECT6	INSPECT6	STDEXTRAWIDE	2.38820	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/18	2025/08/18	30080     76" for Better Life	30080    076.0000 02	0000555214	0002115001	BETTER LIFE TECHNOLOGIES	CR3X79	871.00	859.54	-11.46	false	0.00	0	0000555215	0.0	30080	Fab VinaGYM® SG NP-20 Block Blue Vel 76"	BETTER LIFE TECHNOLOGY	NP4.5/PC083 - 20oz	999999999	IV	KS, US	43.00	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	3.51906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				1,876.00	2025/08/26	2025/08/26	30080     76"	30080    076.0000 01	0000555150	0000043001	AK ATHLETIC EQUIPMENT INC	CR3X79	0.00	1,828.80	1,828.80	true	1,876.00	1	0000555151	0.0	30080	Fab VinaGYM® SG NP-20 Block Blue Vel 76"	AK ATHLETIC EQUIPMENT INC	NP4.5/PC083 - 20oz	999999999	IV	OH, US	45.72	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	7.25065	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/22	2025/08/22	30076     74"	30076    074.0000 01	0000555293	0001395004	BETTER LIFE TECHNOLOGY	CR3X79	6,418.40	6,400.80	-17.60	true	6,552.00	4	0000555294	0.0	30076	Fab Vintex® NP1818-19 Natural Vel 76"	RESILITE SPORTS PRODUCTS INC	NP4.5/18x18/PC061 - 19oz	999999999	IV	KS, US	43.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	22.81697	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/04	2025/09/05	29491     5x12"	29491    012.0000 02	0000554324	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X12	0.00	58,521.60	58,521.60	false	0.00	0	USE MASTER	8,781.1	29491    063.0000 00	MILL Vintex® 3ply 20x10-9.2 White Suede / Vel 63"	GE HEALTHCARE TECHNOLOGIES INC	PC051/20x10/PC051 - 9.2oz	999999999	IV	TX, US	182.88	false	SLITTER2	SLITTER2	DEACROSLIT1	16.52375	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete		24	1	1,638.98	2025/08/21	2025/08/21	29491     6x9.562"	29491    009.5620 01	0000554321	0000630001	GE HEALTHCARE INFORMATION TECHNOLOGIES	CR3X9.562NS	13,167.48	17,556.48	4,389.00	true	4,646.44	2	USE MASTER	8,781.1	29491    063.0000 00	MILL Vintex® 3ply 20x10-9.2 White Suede / Vel 63"	GE HEALTHCARE TECHNOLOGIES INC	PC051/20x10/PC051 - 9.2oz	999999999	IV	TX, US	182.88	false	SLITTER	SLITTER2	DEACROSLIT1	4.33748	0		
	ALERT-INSP MO NOT CLOSED	OK	Complete				470.10	2025/08/25		29491	29491    063.0000 00	0000554530	MILL-NO SHIPTO			16,039.70	17,500.00	1,460.30	true	21,556.80	4	0000554533	0.0	29491	Fab Vintex® 3ply 20x10-9.2 White Suede / Vel 63"		PC051/20x10/PC051 - 9.2oz	999999999	IV		0.00	false	INSPECT1	INSPECT1	LARGEDIAMETERROLL	34.38235	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/19	2025/08/19	29103     86"	29103    086.0000 01	0000554956	0000062002	AMERICAN BEDDING MANUFACTURERS INC	CR3X87	6,013.30	5,852.16	-161.14	true	6,254.00	2	0000554957	0.0	29103	Fab SoffTICK® 9-9.5 Navy Dia 86"	AMERICAN BEDDING	9/PC079 - 9.5oz	999999999	IV	TN, US	91.44	false	INSPECT6	INSPECT6	STDEXTRAWIDE	12.66821	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/19	2025/08/19	29101     86"	29101    086.0000 01	0000554958	0000062002	AMERICAN BEDDING MANUFACTURERS INC	CR3X87	3,044.70	2,926.08	-118.62	true	3,115.00	1	0000554959	0.0	29101	Fab SoffTICK® 9-9.5 Mint Green Dia 86"	AMERICAN BEDDING	9/PC079 - 9.5oz	999999999	IV	TN, US	91.44	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	6.98817	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	28539     60" Cube Promotech	28539    060.0000 06	0000555265	0001338001	PROMOTECH LTD	CR2X63	2,022.60	2,000.00	-22.60	true	2,650.50	2	USE MASTER	1,094.9	28539	Fab V-Care® 8/28 Super White Vel 62"	PROMOTECH LTD	8/PC028 - 7.8oz	999999999	IV	, NZ	50.00	false	INSPECT6	INSPECT6	STD_INSPECTION	6.00000	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/13	2025/08/13	28438     60"  Use this item for Trican only.	28438    060.0000 01	0000555113	0001732002	Trican Corporation	CR2X63	3,350.00	3,200.00	-150.00	true	3,390.00	1	0000555114	0.0	28438	Fab 53-14 Yellow Vel 60"	Trican Corporation	11/53/11 - 14oz	999999999	IV	ON, CA	50.00	false	INSPECT6	INSPECT6	DOUBLEPASSNARROW	11.36941	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/15	2025/08/15	27934     86"	27934    086.0000 01	0000555095	0001587273	JOMEL SEAMS REASONABLE (CRF)	CR2X87	1,740.50	3,657.60	1,917.10	true	1,955.00	1	0000555096	0.0	27934	Fab SoffTICK® 853-15 Frosty Mint Vel 86"	SPEC-TEX INC	PC079/53/8/PC079 - 15oz	999999999	IV	NJ, US	91.44	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	8.95036	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/26	2025/08/27	27930     2x36"	27930    036.0000 01	0000555330	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	12,344.40	12,344.40	false	0.00	0	USE MASTER	6,630.0	27930	Fab V-Care® 8/14 Hot Pink Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	6.53527	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	27930     2x36"	27930    036.0000 01	0000555231	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	12,540.00	12,344.40	-195.60	true	6,349.00	2	USE MASTER	6,630.0	27930	Fab V-Care® 8/14 Hot Pink Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	6.53527	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/18	2025/08/18	27636     76" for Better Life	27636    076.0000 02	0000555212	0002115001	BETTER LIFE TECHNOLOGIES	CR3X79	887.60	859.54	-28.06	true	910.00	1	0000555213	0.0	27636	Fab VinaGYM® SG NP-20 Grey Vel 76"	BETTER LIFE TECHNOLOGY	NP4.5/PC083 - 20oz	999999999	IV	KS, US	43.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	3.51906	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/26	2025/08/26	27636     76"	27636    076.0000 01	0000555154	0000043001	AK ATHLETIC EQUIPMENT INC	CR3X79	1,483.95	1,371.60	-112.35	true	1,512.95	1	0000555155	0.0	27636	Fab VinaGYM® SG NP-20 Grey Vel 76"	AK ATHLETIC EQUIPMENT INC	NP4.5/PC083 - 20oz	999999999	IV	OH, US	45.72	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	5.43799	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/26	2025/08/27	27513     2x36" 375y	27513    036.0000 02	0000555328	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	24,688.80	24,688.80	false	0.00	0	USE MASTER	13,176.4	27513	Fab V-Care® 8/14 Lt Cerise Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	12.19917	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	27513     2x36" 375y	27513    036.0000 02	0000555229	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	28,758.80	28,803.60	44.80	true	15,782.40	5	USE MASTER	13,176.4	27513	Fab V-Care® 8/14 Lt Cerise Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	14.23237	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/18	2025/08/18	27490     76" for Better Life	27490    076.0000 02	0000555208	0002115001	BETTER LIFE TECHNOLOGIES	CR3X79	886.10	859.54	-26.56	true	904.00	1	0000555209	0.0	27490	Fab VinaGYM® SG NP-20 Red Vel 76"	BETTER LIFE TECHNOLOGY	NP4.5/PC083 - 20oz	999999999	IV	KS, US	43.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	3.51906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				1,910.00	2025/08/26	2025/08/26	27490     76"	27490    076.0000 01	0000555152	0000043001	AK ATHLETIC EQUIPMENT INC	CR3X79	0.00	1,828.80	1,828.80	true	1,910.00	1	0000555153	0.0	27490	Fab VinaGYM® SG NP-20 Red Vel 76"	AK ATHLETIC EQUIPMENT INC	NP4.5/PC083 - 20oz	999999999	IV	OH, US	45.72	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	7.25065	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/18	2025/08/18	27488     76" for Better Life	27488    076.0000 02	0000555210	0002115001	BETTER LIFE TECHNOLOGIES	CR3X79	900.00	859.54	-40.46	true	925.00	1	0000555211	0.0	27488	Fab VinaGYM® SG NP-20 Black Vel 76"	BETTER LIFE TECHNOLOGY	NP4.5/PC083 - 20oz	999999999	IV	KS, US	43.00	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	3.51906	0		
	NOT STARTED-SCHEDULED	N	Scheduled				2,855.00	2025/08/26	2025/08/26	27488     76"	27488    076.0000 01	0000555148	0000043001	AK ATHLETIC EQUIPMENT INC	CR3X79	0.00	2,743.20	2,743.20	true	2,855.00	2	0000555149	0.0	27488	Fab VinaGYM® SG NP-20 Black Vel 76"	AK ATHLETIC EQUIPMENT INC	NP4.5/PC083 - 20oz	999999999	IV	OH, US	45.72	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	10.87598	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/26	2025/08/27	27480     2x36" 375y	27480    036.0000 04	0000555329	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	0.00	16,459.20	16,459.20	false	0.00	0	USE MASTER	8,625.0	27480	Fab V-Care® 8/14 Blue Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT5	INSPECT5	SINGLEPASSWIDE	7.93914	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	27480     2x36" 375y	27480    036.0000 04	0000555230	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	34,006.20	32,918.40	-1,087.80	true	17,140.00	5	USE MASTER	8,625.0	27480	Fab V-Care® 8/14 Blue Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	15.87829	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/17	2025/08/18	27415     2x36" 375y roll	27415    036.0000 02	0000555228	0000124001	BECK'S CLASSIC MANUFACTURING INC.	CR2X36.5	16,536.40	16,459.20	-77.20	true	7,514.60	2	USE MASTER	906.4	27415	Fab V-Care® 8/14 Lt Aqua Vel 74"	BECKS	8/PC014 - 6.3oz	999999999	IV	NY, US	342.90	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	8.52006	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/13	2025/08/13	26674     60"	26674    060.0000 01	0000555242	0000144002	BLACHFORD INC	CR3X63	613.50	548.64	-64.86	true	620.00	1	0000555243	0.0	26674	Fab Vintex® NP-24 (AR) Dk Grey D Twist 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	182.88	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	1.16183	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/26	2025/08/26	26669     72" 100m roll 1000m pallet with bag	26669    072.0000 02	0000555258	0001630001	VINTEX STOCK	CR3X73	0.00	3,000.00	3,000.00	false	0.00	0	0000555259	0.0	26669	Fab Vintex® Soft Shield-14 Green 74.5"	STOCK	8/23/8 - 13.7oz	999999999	IV	ON, CA	100.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	7.83529	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/29	2025/08/29	26646     48"	26646    048.0000 04	0000555250	0000144002	BLACHFORD INC	CR3X54	0.00	457.20	457.20	false	0.00	0	USE MASTER	1,649.4	26646	Fab Vintex® NP-24 (AR) Black D Twist 60"	BLACHFORD	NP4.5/37 - 23.7oz	999999999	IV	IL, US	45.72	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	1.40387	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/24	2025/08/25	26552     67" 150y	26552    067.0000 03	0000555314	0000155002	UNIVERSAL INTN'L/BRADFORD DE MEXICO	CR3X73	0.00	3,200.40	3,200.40	false	0.00	0	USE MASTER	4,037.2	26552	Fab Vintex® NP-24 (AR) Black D Twist 67"	BRADFO	NP4.5/37 - 23.7oz	999999999	IV	TX, US	137.00	false	INSPECT1	INSPECT1	SEWNWELDSPLICE	6.55141	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/20	2025/08/21	26319     60"	26319    060.0000 01	0000555303	0000963001	LOCKNANE INC	CR2X63	1,913.80	1,920.24	6.44	true	3,147.92	1	USE MASTER	1,034.1	26319	Fab Vintex® 8-8 Blue Vel 62"	LOCKNANE INC	8/23 - 7.9oz	999999999	IV	WA, US	91.44	false	INSPECT6	INSPECT6	STD_INSPECTION	3.27570	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/20	2025/08/21	26319     60"	26319    060.0000 01	0000555253	0000963001	LOCKNANE INC	CR2X63	914.40	822.96	-91.44	true	3,111.58	1	USE MASTER	1,034.1	26319	Fab Vintex® 8-8 Blue Vel 62"	LOCKNANE INC	8/23 - 7.9oz	999999999	IV	WA, US	91.44	false	INSPECT6	INSPECT6	STD_INSPECTION	1.40387	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/20	2025/08/21	26306     60"	26306    060.0000 01	0000555297	0000963001	LOCKNANE INC	CR2X63	1,919.40	1,920.24	0.84	false	0.00	0	USE MASTER	8,301.7	26306	Fab Vintex® 8-8 White Vel 62"	LOCKNANE INC	8/23 - 7.9oz	999999999	IV	WA, US	91.44	false	INSPECT6	INSPECT6	STD_INSPECTION	3.18534	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/20	2025/08/21	26145     60"	26145    060.0000 01	0000555298	0000963001	LOCKNANE INC	CR2X63	1,941.88	1,920.24	-21.64	true	1,513.78	1	USE MASTER	6,095.2	26145	Fab Vintex® 8-8 Red Vel 62"	LOCKNANE INC	8/23 - 7.9oz	999999999	IV	WA, US	91.44	false	INSPECT5	INSPECT5	STD_INSPECTION	3.27570	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/08	2025/08/08	25912     62"	25912    062.0000 01	0000555018	0000466002	DURA TEXTILES	CR3X63	3,062.50	3,000.00	-62.50	true	3,173.00	2	0000555019	0.0	25912	Fab Vina GARD® 53-20 Black Vel 62"	CARLISLE CANADA ULC (DYNAIR)	11/53/11 - 20oz	999999999	IV	QC, CA	210.00	false	INSPECT5	INSPECT5	DOUBLEPASSNARROW	4.90588	0		
	NOT STARTED-SCHEDULED	N	Scheduled				6,025.00	2025/08/29	2025/08/29	25793     86"	25793    086.0000 01	0000555135	0001587141	MARX INDUSTRIES, INC.	CR2X87	0.00	5,486.40	5,486.40	true	6,025.00	5	0000555136	0.0	25793	Fab SoffTICK® CK012-10.7 Clear Vel / Pat 88"	SPEC-TEX INC	PC067/CK012/PC067 - 10.7oz	999999999	IV	NC, US	91.44	false	INSPECT5	INSPECT5	DOUBLEPASSWIDE	11.94099	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/19	2025/08/19	25793     86"	25793    086.0000 01	0000555111	0001587231	TO BE ADVISED	CR2X87	5,493.28	5,486.40	-6.88	true	6,256.84	8	0000555112	0.0	25793	Fab SoffTICK® CK012-10.7 Clear Vel / Pat 88"	SPEC-TEX INC	PC067/CK012/PC067 - 10.7oz	999999999	IV	FL, US	91.44	false	INSPECT5	INSPECT5	DOUBLEPASSWIDE	11.94099	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/18	2025/08/18	25701     71"	25701    071.0000 01	0000554490	0000533007	PERMA LINER INDUSTRIES (IL)	CR3X73	2,780.80	3,072.38	291.58	true	3,105.00	8	0000554491	0.0	25701	Fab PLR Scrim Reinforced Pipeliner Material	FMG INC	NP18.0/500d99/23 - 28oz	999999999	IV	IL, US	96.01	false	INSPECT1	INSPECT2	SINGLEPASSWIDE	13.69922	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/09/04	2025/09/05	23485     2x43"	23485    043.0000 04	0000555364	0001587231	TO BE ADVISED	CR2X43.5	0.00	3,840.48	3,840.48	false	0.00	0	USE MASTER	285.0	23485	Fab SoffTICK® 9-10 Battleship Grey Vel 89"	SPEC-TEX INC	9/PC079 - 10oz	999999999	IV	FL, US	91.44	false	INSPECT5	INSPECT5	STDEXTRAWIDE	4.56339	0		
	ORDER CLEARED	OK	Closed				0.00	2025/08/08	2025/08/08	23373     78"	23373    078.0000 02	0000555127	0001587231	TO BE ADVISED	CR2X79	1,831.60	1,828.80	-2.80	true	1,990.00	1	0000555128	0.0	23373	Fab SoffTICK® 853-15 Grey Vel 78"	SPEC-TEX INC	PC079/53/8/PC079 - 15oz	999999999	IV	FL, US	91.44	false	INSPECT6	INSPECT6	DOUBLEPASSWIDE	4.62579	0		
	NOT STARTED-SCHEDULED	N	Scheduled				0.00	2025/08/22	2025/08/22	20630     72" 45m roll	20630    072.0000 01	0000555255	0000342001	GEORGE COUREY INC	CR2X73	0.00	1,800.00	1,800.00	false	0.00	0	0000555256	0.0	20630	Fab V-Care® 8/28 Blue Vel 74"	GEORGE COUREY INC	8/PC028 - 7.8oz	999999999	IV	QC, CA	45.00	false	INSPECT2	INSPECT2	SINGLEPASSWIDE	5.63294	0		
